--- bitlbee-3.2-orig/configure	2013-01-06 15:41:11.000000000 -0800
+++ bitlbee-3.2/configure	2013-09-02 20:56:07.220000264 -0700
@@ -45,6 +45,7 @@
 
 arch=`uname -s`
 cpu=`uname -m`
+noresolv=0
 
 GLIB_MIN_VERSION=2.14
 
@@ -82,6 +83,9 @@
 --debug=0/1	Disable/enable debugging		$debug
 --strip=0/1	Disable/enable binary stripping		$strip
 --pie=0/1       Build position independent executable   $pie
+--arch=...	Specify OS Architecture			$arch
+--cpu=...	Specify CPU				$cpu
+--noresolv=0/1	Set to 1 to force disabling of resolv	$noresolv
 --gcov=0/1	Disable/enable test coverage reporting	$gcov
 --plugins=0/1	Disable/enable plugins support		$plugins
 --otr=0/1/auto/plugin
@@ -200,7 +204,7 @@
 	echo 'DEBUG=1' >> Makefile.settings
 	CFLAGS="$CFLAGS -DDEBUG"
 else
-	[ -z "$CFLAGS" ] && CFLAGS="-O2 -fno-strict-aliasing"
+	[ -z "$CFLAGS" ] && CFLAGS="-Os"
 fi
 
 if [ "$pie" = "1" ]; then
@@ -452,6 +456,13 @@
 
 if detect_resolv_dynamic || detect_resolv_static; then
 	echo '#define HAVE_RESOLV_A' >> config.h
+	if [ "$noresolv" == "0" ]; then
+		echo '#define HAVE_RESOLV_A' >> config.h
+	else
+		echo '#undef HAVE_RESOLV_A' >> config.h
+	fi
+else
+	echo '#undef HAVE_RESOLV_A' >> config.h
 fi
 
 STORAGES="xml"
@@ -721,6 +732,9 @@
 CYGWIN* )
 	echo 'Cygwin is not officially supported.'
 ;;
+OpenWRT )
+	echo "CFLAGS+=\"-I$STAGING_DIR/opt/include\"" >> Makefile.settings;
+;;
 Windows )
 ;;
 * )
