--- bitlbee-3.2-orig/nick.c	2013-01-06 15:41:11.000000000 -0800
+++ bitlbee-3.2/nick.c	2013-09-03 20:19:37.052000735 -0700
@@ -199,7 +199,7 @@
 		   accents don't just get stripped. Note that it depends on
 		   LC_CTYPE being set to something other than C/POSIX. */
 		if( part )
-			part = asc = g_convert_with_fallback( part, -1, "ASCII//TRANSLIT",
+			part = asc = g_convert_with_fallback( part, -1, "ASCII",
 			                                      "UTF-8", "", NULL, NULL, NULL );
 		
 		if( ret->len == 0 && part && isdigit( *part ) )
